[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds

[database]
database_path: /home/pi/.moonraker_database

[authorization]
trusted_clients:
    10.0.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.fritz.box
    http://*.local
    http://*://my.mainsail.xyz
    http://*://app.fluidd.xyz

[file_manager]
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168


[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

[secrets]
secrets_path: /home/pi/klipper_config/moonraker_secrets.ini

[power printer]
type: homeassistant
address: hal.mighty.cb.it
port: 443
protocol: https
device: switch.printer
token: {secrets.home_assistant.token}
domain: switch
restart_klipper_when_powered: True
#   If set to True, Moonraker will schedule a "FIRMWARE_RESTART" to command
#   after the device has been powered on. If it isn't possible to immediately
#   schedule a firmware restart (ie: Klippy is disconnected), the restart
#   will be postponed until Klippy reconnects and reports that startup is
#   complete.  Prior to scheduling the restart command the power device will
#   always check Klippy's state.  If Klippy reports that it is "ready", the
#   FIRMWARE_RESTART will be aborted as unnecessary.
#   The default is False.
restart_delay: 4.
#   If "restart_klipper_when_powered" is set, this option specifies the amount
#   of time (in seconds) to delay the restart.  Default is 1 second.

[zeroconf]

#[update_manager KlipperScreen]
#type: git_repo
#path: /home/pi/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home/pi/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh