[include kiauh_macros.cfg]
[include idle_shutdown.cfg]
[include start_end.cfg]
[include rpi.conf]
[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 224
position_max: 224
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.400
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 224
position_max: 224
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.400
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2



[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.400
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.89
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 23.99
#pid_Ki: 2.13
#pid_Kd: 67.42
min_temp: 0
max_temp: 280
pressure_advance: 0.11
# pla pressure_advance: 0.057

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 119.50
#pid_Ki: 20.42
#pid_Kd: 466.19
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PB15

[controller_fan mcu_fan]
pin: PC7
heater: extruder,heater_bed

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100


[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0D002E001750344D30363620-if00

[input_shaper]
#shaper_freq_x: 54.2
#shaper_type_x: mzv
#shaper_freq_y: 58.4
#shaper_type_y: ei

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[menu __main __octoprint]
type: disabled

[gcode_macro CALIBRATE]
gcode: 
    SHAPER_CALIBRATE
[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
        
[bed_screws]
screw1: 27, 32
screw1_name: front left screw
screw2: 194, 32
screw2_name: front right screw
screw3: 194, 203
screw3_name: rear right screw
screw4: 27, 203
screw4_name: rear left screw

[screws_tilt_adjust]
screw1: 72, 37.5
screw1_name: front left screw
screw2: 224, 37.5
screw2_name: front right screw
screw3: 224, 208.5
screw3_name: rear right screw
screw4: 72, 208.5
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -45
y_offset: -5.5
probe_with_touch_mode: True
stow_on_each_sample: False
samples: 2

[safe_z_home]
home_xy_position: 157, 117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 4
algorithm: lagrange
mesh_min: 5, 5
mesh_max: 179, 218
probe_count: 5
fade_start: 1
fade_end: 15
fade_target: 0

[skew_correction]
# xy_skew = 0.00638080537394

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.392500, 0.276875, 0.203750, 0.211875, 0.286875
#*# 	0.221250, 0.159375, 0.093750, 0.096875, 0.165000
#*# 	0.162500, 0.103750, 0.042500, 0.043125, 0.116875
#*# 	0.195625, 0.130625, 0.060625, 0.061875, 0.140625
#*# 	0.312500, 0.236250, 0.163750, 0.159375, 0.245625
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 218.0
#*# mesh_x_pps = 2
#*# max_x = 179.0
#*#
#*# [bltouch]
#*# z_offset = 1.639
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.995
#*# pid_ki = 1.400
#*# pid_kd = 111.542
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.405
#*# pid_ki = 1.248
#*# pid_kd = 992.708
#*#
#*# [skew_correction default]
#*# xy_skew = 0.00638080537394
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 66.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 53.8
#*#
#*# [bed_mesh pei]
#*# version = 1
#*# points =
#*# 	0.392500, 0.276875, 0.203750, 0.211875, 0.286875
#*# 	0.221250, 0.159375, 0.093750, 0.096875, 0.165000
#*# 	0.162500, 0.103750, 0.042500, 0.043125, 0.116875
#*# 	0.195625, 0.130625, 0.060625, 0.061875, 0.140625
#*# 	0.312500, 0.236250, 0.163750, 0.159375, 0.245625
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = 5.0
#*# min_y = 5.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 179.0
#*# max_y = 218.0
#*#
#*# [bed_mesh pei_reverse]
#*# version = 1
#*# points =
#*# 	0.294375, 0.165000, 0.140625, 0.138125, 0.150625
#*# 	0.133125, 0.101250, 0.045625, 0.042500, 0.083750
#*# 	0.095625, 0.063125, 0.009375, 0.005000, 0.050625
#*# 	0.113750, 0.072500, 0.013125, 0.012500, 0.063750
#*# 	0.180000, 0.138750, 0.081875, 0.078125, 0.133125
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 218.0
#*# mesh_x_pps = 2
#*# max_x = 179.0
