[include kiauh_macros.cfg]
[include idle_shutdown.cfg]
[include start_end.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 224
position_max: 224
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.400
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 224
position_max: 224
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.400
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2



[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.400
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.274
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 23.99
#pid_Ki: 2.13
#pid_Kd: 67.42
min_temp: 0
max_temp: 250
pressure_advance = 0.068

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.420
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 119.50
#pid_Ki: 20.42
#pid_Kd: 466.19
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PB15

[controller_fan mcu_fan]
pin: PC7
heater: extruder,heater_bed

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0D002E001750344D30363620-if00

[input_shaper]
shaper_freq_x: 57.97
shaper_freq_y: 43.40
shaper_type: mzv

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001


[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
        
[bed_screws]
screw1: 27, 32
screw1_name: front left screw
screw2: 194, 32
screw2_name: front right screw
screw3: 194, 203
screw3_name: rear right screw
screw4: 27, 203
screw4_name: rear left screw

[screws_tilt_adjust]
screw1: 72, 37.5
screw1_name: front left screw
screw2: 224, 37.5
screw2_name: front right screw
screw3: 224, 208.5
screw3_name: rear right screw
screw4: 72, 208.5
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -45
y_offset: -5.5
probe_with_touch_mode: True
stow_on_each_sample: False
samples: 2

[safe_z_home]
home_xy_position: 157, 117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 179, 218
probe_count: 6
fade_start: 1
fade_end: 10
fade_target: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.191250, 0.111250, 0.094375, 0.090625, 0.092500, 0.131875
#*# 	  0.097500, 0.055000, 0.033750, 0.029375, 0.026875, 0.065625
#*# 	  0.075000, 0.028125, 0.007500, -0.001250, -0.011250, 0.028750
#*# 	  0.073750, 0.023750, 0.001875, -0.010000, -0.023125, 0.024375
#*# 	  0.116875, 0.058750, 0.026250, 0.013125, 0.006875, 0.056875
#*# 	  0.185625, 0.116250, 0.084375, 0.079375, 0.073750, 0.149375
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 6
#*# max_y = 218.0
#*# mesh_x_pps = 2
#*# max_x = 178.95
#*#
#*# [bltouch]
#*# z_offset = 1.649
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.685
#*# pid_ki = 1.427
#*# pid_kd = 115.581
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.473
#*# pid_ki = 1.342
#*# pid_kd = 951.490
#*#
#*# [bed_mesh pei]
#*# version = 1
#*# points =
#*# 	  0.191250, 0.111250, 0.094375, 0.090625, 0.092500, 0.131875
#*# 	  0.097500, 0.055000, 0.033750, 0.029375, 0.026875, 0.065625
#*# 	  0.075000, 0.028125, 0.007500, -0.001250, -0.011250, 0.028750
#*# 	  0.073750, 0.023750, 0.001875, -0.010000, -0.023125, 0.024375
#*# 	  0.116875, 0.058750, 0.026250, 0.013125, 0.006875, 0.056875
#*# 	  0.185625, 0.116250, 0.084375, 0.079375, 0.073750, 0.149375
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 6
#*# max_y = 218.0
#*# mesh_x_pps = 2
#*# max_x = 178.95
