[include shell_command.cfg]
[include idle_shutdown.cfg]
[include start_end.cfg]
[include rpi.conf]
[include printer_macros.cfg]
[include display_oled.conf]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 224
position_max: 224
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.400
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 224
position_max: 224
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.400
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2



[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.400
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.89
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 40
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 23.99
#pid_Ki: 2.13
#pid_Kd: 67.42
min_temp: 0
max_temp: 280
pressure_advance: 0.0474

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 119.50
#pid_Ki: 20.42
#pid_Kd: 466.19
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PB15

[controller_fan mcu_fan]
pin: PC7
heater: extruder,heater_bed

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100


[fan]
pin: PC6
# hardware_pwm: True

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0D002E001750344D30363620-if00

[input_shaper]
#shaper_freq_x: 54.2
#shaper_type_x: mzv
#shaper_freq_y: 58.4
#shaper_type_y: ei

[printer]
kinematics: cartesian
max_velocity: 120
max_accel: 1400
max_accel_to_decel: 500
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[display]
lcd_type: sh1106
i2c_mcu: mcu
i2c_bus: i2c1_PB8_PB9
display_group: small_oled
x_offset: 2
#i2c_speed:
# lcd_type: st7920
# cs_pin: EXP1_7
# sclk_pin: EXP1_6
# sid_pin: EXP1_8
# encoder_pins: ^EXP1_5, ^EXP1_3
# click_pin: ^!EXP1_2



[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[menu __main __octoprint]
type: disabled
        
[bed_screws]
screw1: 27, 32
screw1_name: front left screw
screw2: 194, 32
screw2_name: front right screw
screw3: 194, 203
screw3_name: rear right screw
screw4: 27, 203
screw4_name: rear left screw

[screws_tilt_adjust]
screw1: 72, 37.5
screw1_name: front left screw
screw2: 224, 37.5
screw2_name: front right screw
screw3: 224, 208.5
screw3_name: rear right screw
screw4: 72, 208.5
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -41.5
y_offset: -7.5
probe_with_touch_mode: True
stow_on_each_sample: False
samples: 3

[safe_z_home]
home_xy_position: 157, 117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 6
algorithm: lagrange
mesh_min: 5, 5
mesh_max: 180, 216
probe_count: 5
fade_start: 1
fade_end: 11
fade_target: 0

[skew_correction]
# xy_skew = 0.00638080537394

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.025
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.995
#*# pid_ki = 1.400
#*# pid_kd = 111.542
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.405
#*# pid_ki = 1.248
#*# pid_kd = 992.708
#*#
#*# [skew_correction default]
#*# xy_skew = 0.00638080537394
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 66.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.2
#*#
#*# [bed_mesh pei]
#*# version = 1
#*# points =
#*# 	  0.267917, 0.153750, 0.116250, 0.107917, 0.129583
#*# 	  0.113333, 0.048333, 0.037083, 0.034583, 0.043333
#*# 	  0.079167, 0.021667, 0.011250, 0.005833, 0.017083
#*# 	  0.107500, 0.048333, 0.026667, 0.020833, 0.036667
#*# 	  0.183333, 0.102083, 0.084167, 0.075833, 0.100417
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = 5.0
#*# min_y = 5.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 180.0
#*# max_y = 216.0
