[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_fan pi_fan]
pin: host:gpio14
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
shutdown_speed: 0
off_below: 0.5
kick_start_time: 5
control: pid
pid_Kp: 5
pid_Ki: 1
pid_Kd: 50
min_temp: 10
target_temp: 45.0
max_temp: 100

[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    112, 112, 20