# --------------------------- Start Print ----------------------------
[gcode_macro START_PRINT]
gcode:
    LED_RED
    BED_MESH_PROFILE LOAD=pei
    #Get Bed and Extruder temperature from Slicer GCode
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set FIRST_LAYER_Z = params.FIRST_LAYER_Z|default(0.28)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Load mesh
    BED_MESH_PROFILE LOAD=pei
    # Set skew correction
    SKEW_PROFILE LOAD=default
    # Move the nozzle near the start position
    G1 X2.1 Y20 Z{FIRST_LAYER_Z} F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    LED_PURPLE
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    LED_ON
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    # G1 Z2.0 F3000
    # Move to start position
    G1 X2.1 Y20 F5000.0
    # Draw the first line
    G1 X2.1 Y200.0 F1500.0 E15
    # Move to side a little
    G1 X2.4 Y200.0 F5000.0
    # Draw the second line
    G1 X2.4 Y40 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    # G1 Z2.0 F3000
    # Print message on LCD
    M117 By your command!
# --------------------------------------------------------------------

# ---------------------------- End Print -----------------------------
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 X10 Y220
    # Disable steppers
    M84
    # Disable skew correction
    SET_SKEW CLEAR=1
    # Print message on LCD
    M117 That's All Folks
# --------------------------------------------------------------------
